# team-1

./: readme.MD  sqlDatabase.sql
ClicSargent/: build.gradle  settings.gradle
ClicSargent/app/: build.gradle
ClicSargent/app/src/androidTest/java/com/example/clicsargent/: ExampleInstrumentedTest.kt
ClicSargent/app/src/main/: AndroidManifest.xml
ClicSargent/app/src/main/java/com/example/clicsargent/: ApplicationStorage.kt  MainActivity.kt  NavigationBindingAdapter.kt
ClicSargent/app/src/main/java/com/example/clicsargent/find/: FindFragment.kt
ClicSargent/app/src/main/java/com/example/clicsargent/game/: GameFragment.kt
ClicSargent/app/src/main/java/com/example/clicsargent/listen/: ListenFragment.kt  ListenModel.kt  ListenViewModel.kt  RecyclerViewAdapter.kt
ClicSargent/app/src/main/java/com/example/clicsargent/main_fragment/: MainBindingAdapter.kt  MainFragment.kt  MainViewModel.kt
ClicSargent/app/src/main/java/com/example/clicsargent/option_fragment/: OptionViewModel.kt  OptionsFragment.kt
ClicSargent/app/src/main/java/com/example/clicsargent/shared_preferences/: SharedPreference.kt
ClicSargent/app/src/main/java/com/example/clicsargent/splash_screen/: SplashScreenActivity.kt
ClicSargent/app/src/main/java/com/example/clicsargent/talk/: AlertDialog.kt  TalkFragment.kt  TalkViewModel.kt
ClicSargent/app/src/main/res/drawable/: ic_cartoon_gold_star.xml  ic_exit_to_app_black_24dp.xml  ic_logo.xml  ripple.xml  round.xml
ClicSargent/app/src/main/res/layout/: activity_splash_screen.xml  content_splash_screen.xml  fragment_main.xml  listener_item.xml
ClicSargent/app/src/main/res/raw/: video.mov
ClicSargent/app/src/main/res/values/: google_maps_api.xml  strings.xml
ClicSargent/app/src/test/java/com/example/clicsargent/: ExampleUnitTest.kt
ClicSargent/gradle/wrapper/: gradle-wrapper.properties
Java/Controllers/: LocationAdapter.java  QuestionAdapter.java  Questions.java  RetrofitInstance.java
Java/Layouts/: location_view.xml  question_view.xml
Java/Models/: Location.java  Question.java
MapApp/: local.properties
Php/: DatabaseOperations.php  Locations.php  Questions.php
Php/Models/: Location.php  Question.php
PlaceHolderView-2.x/app/src/main/java/com/mindorks/demo/: ChatActivity.java  TextToSpeech.java
PlaceHolderView-2.x/app/src/main/res/values/: config.xml
temp/: winningTeam
