// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        kotlin_version = '1.3.50'
        nav_version = '2.1.0'
        plugin_version = '3.5.1'
        material_version = '1.0.0'

        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"

        espresso_version = '3.2.0'
        runner_version = '1.2.0'

        junit_version = '4.12'

        kotlin_version = '1.3.41'
        navigation_version = '2.0.0'
        legacy_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        appcompat_version = '1.0.2'
        core_version = '1.0.2'
        timber_version = '4.7.1'
        lifecycle_version = '2.0.0'
        material_version = '1.0.0'
        koin_version = '2.0.1'
        glide_version = '4.9.0'
        firebase_version = '20.0.0'
        google_services_version = '4.3.1'
        maps_version = '17.0.0'
        multidexVersion = '2.0.1'
        junit_version = '4.12'

        espresso_version = '3.2.0'
        runner_version = '1.2.0'
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_kotlin_coroutines = "1.1.0"
        version_gradle = '3.5.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        safe_args_version = "1.0.0-alpha01"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
